<!DOCTYPE html>
<html lang="en">
  <head>
    <title>I.Co</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="./assets/logo-ico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <img alt="Logo" src="./assets/logo-ico.png">
      <div class="menu">
      </div>
      <div class="button">
        <ul>
          <li>Home</li>
          <li>Product</li>
          <li>Store</li>
          <li>Contact</li>
        </ul>
      </div>
    </header>
    <main>
      <div class="overview">
        <div class="content">
          <div class="pb-5 color">
            <h1>Overview</h1>
          </div>
          <div class="overview-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </div>
          <button class="py-3 px-16 bg-red-500 rounded-md text-white drop-shadow-3xl">Order Now</button>
        </div>
        <div class="content">
          <img alt="Illustration" src="./assets/donut-1.jpg">
        </div>
      </div>
      <div class="product">
        <div class="judul">
          <h1 class="text-center color mb-5">
            Our Product
          </h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          </p>
        </div>
        <div class="isi">
          <div class="card">
            <div class="card-header">
                <img src="./assets/products/thumb-donut.jpg">
            </div>
            <div class="card-message">
              <div class="name">
                <h3>I.Donut</h3>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
                <img src="./assets/products/thumb-coffee.jpg">
            </div>
            <div class="card-message">
              <div class="name">
                <h3>I.Coffee</h3>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
                <img src="./assets/products/thumb-burger.jpg">
            </div>
            <div class="card-message">
              <div class="name">
                <h3>I.Burger</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overview">
        <div class="content">
          <img alt="Illustration" src="./assets/donut-1.jpg">
        </div>
        <div class="content">
          <div class="pb-5 color">
            <h1>Our Events</h1>
          </div>
          <div class="overview-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </div>
        </div>
      </div>
      <div class="store">
        <div class="judul">
          <h1 class="text-center color mb-5">
            Our Stores
          </h1>
        </div>
        <div class="isi">
          <div class="card countries saudi-arabia">
            <h2>Saudi Arabia</h2>
          </div>
          <div class="card countries hongkong">
            <h2>Hongkong</h2>
          </div>
          <div class="card countries indonesia">
            <h2>Indonesia</h2>
          </div>
        </div>
        <div class="isi">
          <div class="card countries malaysia">
            <h2>Malaysia</h2>
          </div>
          <div class="card countries singapore">
            <h2>Singapore</h2>
          </div>
          <div class="card countries philippines">
            <h2>Philippines</h2>
          </div>
        </div>
      </div>
      <div class="bg-gray-100">
        <div class="relative">
          <div class="absolute left-0 right-0 bg-gray-50 h-1/2"></div>
          <div class="subscribe-card">
            <h1 class="color">
              Contact Us
            </h1>
            <form class="login-form">
              <div>
                <label class="required">Name</label>
                <input type="text" placeholder="Please enter your name" required/>
              </div>
              <div>
                <label class="required">Phone Number</label>
                <input type="text" placeholder="Please enter your phone number" required/>
              </div>
              <div>
                <label class="required">Email</label>
                <input type="email" placeholder="Please enter your email" required/>
              </div>
              <div>
                <label class="required">Message</label>
                <textarea placeholder="Please enter your message" required></textarea>
              </div>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contain">
        <div class="text">
          <img src="./assets/logo-ico.png" alt="Logo">
          <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
          </div>
          <p class="copyright">©2023 All Right Reserved</p>
        </div>
        <div class="menu">
          <div class="flex-1">
            <ul>
              <li>Products</li>
              <li>Stores</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="flex-1">
            <div class="social-media">
              <img src="./assets/social-media/facebook.png" alt="Logo">
              <img src="./assets/social-media/instagram.png" alt="Logo">
              <img src="./assets/social-media/telegram.png" alt="Logo">
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>